<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smaato.demoapp" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <!-- Android Normal Permissions below granted -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Android Dangerous Permissions onRunTime for API>22 -->
    <!-- PHONE -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- CONTACTS -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
   <!-- Location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
   <!-- External Storage for e.g RichMedia pics download-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- android:hardwareAccelerated="true" -->
    <!-- CALENDAR -->
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_smaato"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <activity
            android:name=".MenuListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
      <!--  <activity
            android:name=".activities.TextBannerSample"
            android:label="@string/title_activity_text_banner_sample" >
        </activity>-->
        <activity
            android:name=".activities.PhoneBannerSample"
            android:label="@string/title_activity_phone_banner_sample" >
        </activity>
        <activity
            android:name=".activities.MediumRectangle"
            android:label="@string/title_activity_medium_rectangle" >
        </activity>
       <!-- <activity
            android:name=".activities.RichMediaSample"
            android:label="@string/title_activity_rich_media_sample" >
        </activity>-->
        <activity
            android:name=".activities.AlertBannerSample"
            android:label="@string/title_activity_alert_banner_sample" >
        </activity>
        <activity
            android:name=".activities.FullScreenBannerSample"
            android:label="@string/title_activity_full_screen_banner_sample" >
        </activity>
        <activity
            android:name=".activities.InterstitialBannerSample"
            android:label="@string/title_activity_interstitial_banner_sample" >
        </activity>
        <activity
            android:name=".activities.ToasterBannerSample"
            android:label="@string/title_activity_toaster_banner_sample" >
        </activity>
        <activity
            android:name=".activities.BannerFromXmlSample"
            android:label="@string/title_activity_banner_from_xml_sample" >
        </activity>
        <activity
            android:name=".activities.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name=".activities.VASTBannerSample"
            android:label="@string/title_activity_vastbanner_sample" >
        </activity>
        <activity
            android:name=".activities.NativeAdSample"
            android:label="@string/title_activity_native_ad_sample" >
        </activity>

        <activity
            android:name=".activities.SkySample"
            android:label="@string/title_activity_sky_ad_sample" >
        </activity>

        <activity
            android:name=".activities.LeaderSample"
            android:label="@string/title_activity_leaderboard_ad_sample" >
        </activity>

        <activity
            android:name=".activities.NativeAdAppWallSample"
            android:label="@string/title_activity_native_app_wall_ad_sample" >
        </activity>

        <activity
            android:name=".activities.NativeAdContentWallSample"
            android:label="@string/title_activity_native_content_wall_ad_sample" >
        </activity>

        <activity
            android:name=".activities.NativeAdNewsFeedSample"
            android:label="@string/title_activity_native_news_feed_ad_sample" >
        </activity>

        <activity
            android:name=".activities.NativeAdChatListSample"
            android:label="@string/title_activity_native_chat_list_ad_sample" >
        </activity>

        <activity
            android:name=".activities.NativeAdChatRecyclerViewSample"
            android:label="@string/title_activity_native_chat_recycler_sample" >
        </activity>

        <activity
            android:name=".activities.NativeAdCarouselSample"
            android:label="@string/title_activity_native_carousel_ad_sample" >
        </activity>

        <activity
            android:name=".activities.NativeAdContentStreamSample"
            android:label="@string/title_activity_native_content_stream_ad_sample" >
        </activity>

        <!--   ***Mediation Activity Starts***  -->

        <activity
            android:name=".activities.AppPhoneBannerSample"
            android:label="@string/title_activity_phone_banner_sample" >
        </activity>
        <activity
            android:name=".activities.AppMediumRectangle"
            android:label="@string/title_activity_medium_rectangle" >
        </activity>
        <!-- <activity
             android:name=".activities.RichMediaSample"
             android:label="@string/title_activity_rich_media_sample" >
         </activity>-->
        <activity
            android:name=".activities.AppAlertBannerSample"
            android:label="@string/title_activity_alert_banner_sample" >
        </activity>
        <activity
            android:name=".activities.AppFullScreenBannerSample"
            android:label="@string/title_activity_full_screen_banner_sample" >
        </activity>
        <activity
            android:name=".activities.AppInterstitialBannerSample"
            android:label="@string/title_activity_interstitial_banner_sample" >
        </activity>
        <activity
            android:name=".activities.AppToasterBannerSample"
            android:label="@string/title_activity_toaster_banner_sample" >
        </activity>
        <activity
            android:name=".activities.AppBannerFromXmlSample"
            android:label="@string/title_activity_banner_from_xml_sample" >
        </activity>

        <activity
            android:name=".activities.AppVASTBannerSample"
            android:label="@string/title_activity_vastbanner_sample" >
        </activity>
        <activity
            android:name=".activities.AppNativeAdSample"
            android:label="@string/title_activity_native_ad_sample" >
        </activity>

        <activity
            android:name=".activities.AppSkySample"
            android:label="@string/title_activity_sky_ad_sample" >
        </activity>

        <activity
            android:name=".activities.AppLeaderSample"
            android:label="@string/title_activity_leaderboard_ad_sample" >
        </activity>

        <activity
            android:name=".activities.AppNativeAdAppWallSample"
            android:label="@string/title_activity_native_app_wall_ad_sample" >
        </activity>

        <activity
            android:name=".activities.AppNativeAdContentWallSample"
            android:label="@string/title_activity_native_content_wall_ad_sample" >
        </activity>

        <activity
            android:name=".activities.AppNativeAdNewsFeedSample"
            android:label="@string/title_activity_native_news_feed_ad_sample" >
        </activity>

        <activity
            android:name=".activities.AppNativeAdChatListSample"
            android:label="@string/title_activity_native_chat_list_ad_sample" >
        </activity>

        <activity
            android:name=".activities.AppNativeAdCarouselSample"
            android:label="@string/title_activity_native_carousel_ad_sample" >
        </activity>

        <activity
            android:name=".activities.AppNativeAdContentStreamSample"
            android:label="@string/title_activity_native_content_stream_ad_sample" >
        </activity>

        <activity
            android:name=".activities.ProgrammaticPhoneBannerSample"
            android:label="@string/title_activity_programmatic_phone_banner_sample" >
        </activity>



        <!--  Smaato SDK Acitivites with API 24 -->

        <activity android:name="com.smaato.soma.interstitial.InterstitialActivity"
            android:resizeableActivity="false">
        </activity>
        <activity android:name="com.smaato.soma.video.VASTAdActivity"
            android:resizeableActivity="false">
        </activity>
        <activity android:name="com.smaato.soma.ExpandedBannerActivity"
            android:resizeableActivity="false">
        </activity>

        <!--  Smaato SDK Acitivites with API < 24 -->

<!--        <activity android:name="com.smaato.soma.interstitial.InterstitialActivity">
        </activity>
        <activity android:name="com.smaato.soma.video.VASTAdActivity">
        </activity>
        <activity android:name="com.smaato.soma.ExpandedBannerActivity">
        </activity>-->



        <!--  AdMob Mediation Activity  -->
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />





    </application>

</manifest>
