<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:BannerView="http://schemas.android.com/apk/lib/com.smaato.soma"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context="com.smaato.demoapp.activities.BannerFromXmlSample" >



    <Button
        android:id="@+id/angry_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custombutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Load Banner"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Space for your application content, Please note : This Activity is not configurable from the Settings Menu, need to modify the xml layout." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <com.smaato.soma.BannerView
            android:id="@+id/bannerView"
            android:layout_width="320dip"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            BannerView:AdType="ALL"
            BannerView:publisherId="0"
            BannerView:adSpaceId="0"
            BannerView:age="30"
            BannerView:autoReloadFrequency="20"
            BannerView:backgroundColor="80000000"
            BannerView:gender="M"
            BannerView:keywordList="Car,Racing,Game"
            BannerView:latitude="37.787827"
            BannerView:locationUpdateEnabled="true"
            BannerView:longitude="-122.406728"
            BannerView:zip="94108"
            BannerView:loadNewBanner="true">
        </com.smaato.soma.BannerView>
    </RelativeLayout>

</RelativeLayout>