<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:id="@+id/relative"
    tools:context="com.smaato.demoapp.activities.AppMediumRectangle" >

        <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bannerView"
        android:gravity="center"
        android:text="Space for your application content" >
    </TextView>

    <Button
        android:id="@+id/angry_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custombutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Load Banner"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

   <!-- <com.smaato.soma.BannerView
        android:id="@+id/bannerView"
        android:layout_width="320dip"
        android:layout_height="250dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </com.smaato.soma.BannerView>-->

</RelativeLayout>