<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context="com.smaato.demoapp.activities.AppNativeAdNewsFeedSample" >

    <Button
        android:id="@+id/angry_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custombutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Load Banner"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/angry_btn"
        android:layout_alignLeft="@+id/angry_btn"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/angry_btn" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/native1icon" />

                <!--                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="600dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView1"
                                    android:src="@drawable/native1" />-->

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="It is snow time" />


                <RatingBar
                    android:id="@+id/ratingBarNative_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_toRightOf="@id/imageView1"
                    android:rating="4.9"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    />

                <Button
                    android:id="@+id/ctatButton_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Button" />

                <!--
                                <TextView
                                    android:id="@+id/firstContentText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/textView1"
                                    android:layout_below="@+id/textView1"
                                    android:paddingLeft="5dp"
                                    android:text="It is snow time !"
                                    android:textSize="15sp" />-->

            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/native1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView2"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="Deer in the snow." />


                <RatingBar
                    android:id="@+id/ratingBarNative_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_toRightOf="@id/imageView2"
                    android:rating="4.9"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    />

                <Button
                    android:id="@+id/ctatButton_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Button" />

                <!--
                                <TextView
                                    android:id="@+id/firstContentText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/textView1"
                                    android:layout_below="@+id/textView1"
                                    android:paddingLeft="5dp"
                                    android:text="It is snow time !"
                                    android:textSize="15sp" />-->

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:id="@+id/nativeAdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <!--                <ImageView
                                    android:id="@+id/nativeIconImage"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:background="@null"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="5dp"
                                    android:src="@drawable/abc_ab_share_pack_mtrl_alpha" />


                            <RelativeLayout
                                android:id="@+id/middleContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/nativeIconImage"
                                android:layout_gravity="center" >

                                <TextView
                                    android:id="@+id/nativeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:paddingLeft="5dp"
                                    android:text="I am the title in Layout"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />


                                <RatingBar
                                    android:id="@+id/ratingBarNative"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/nativeTitle"
                                    android:rating="4.9"
                                    android:numStars="5"
                                    style="?android:attr/ratingBarStyleSmall"
                                />

                             </RelativeLayout>

                                <Button
                                    android:id="@+id/ctatButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:text="Button" />

                                    -->

            </RelativeLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/nativeAdLayoutDummy_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/nativeIconImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:src="@drawable/native2" />


                <RelativeLayout
                    android:id="@+id/middleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nativeIconImage"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/nativeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="5dp"
                        android:text="I am the title in Layout."
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <RatingBar
                        android:id="@+id/ratingBarNative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nativeTitle"
                        android:rating="2.5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        android:numStars="5"
                        style="?android:attr/ratingBarStyleSmall" />

                </RelativeLayout>

                <Button
                    android:id="@+id/ctatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Button" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />



            <!-- Dynamic code insertion starts ####-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >




                <!--                <ImageView
                                    android:id="@+id/nativeIconImage"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:background="@null"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="5dp"
                                    android:src="@drawable/abc_ab_share_pack_mtrl_alpha" />


                                <RelativeLayout
                                    android:id="@+id/middleContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/nativeIconImage"
                                    android:layout_gravity="center" >

                                    <TextView
                                        android:id="@+id/nativeTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:paddingLeft="5dp"
                                        android:text="I am the title in Layout"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />


                                    <RatingBar
                                        android:id="@+id/ratingBarNative"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/nativeTitle"
                                        android:rating="4.9"
                                        android:numStars="5"
                                        style="?android:attr/ratingBarStyleSmall"
                                        />

                                </RelativeLayout>

                                <Button
                                    android:id="@+id/ctatButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:text="Button" />-->





                <!--                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="600dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView3"
                                    android:src="@drawable/native2" />-->


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/native2icon" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView3"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="I like Coffee!" />



                <Button
                    android:id="@+id/ctatButton_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Button" />

                <RatingBar
                    android:id="@+id/ratingBarNative3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_toRightOf="@id/imageView3"
                    android:rating="1.9"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    />

            </RelativeLayout>


            <!-- Dynamic code insertion Ends ####-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/native2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView4"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="Time for Coffee!" />

                <Button
                    android:id="@+id/ctatButton_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Button" />

                <RatingBar
                    android:id="@+id/ratingBarNative4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_toRightOf="@id/imageView4"
                    android:rating="4.5"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />

            <!-- Dynamic code insertion starts ####-->

            <RelativeLayout
                android:id="@+id/nativeAdLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >
            </RelativeLayout>

            <!-- Dynamic code insertion Ends ####-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>