<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="facebook_app_id">1131287973551137</string>

    <string name="app_name">Smaato Demo App</string>
    <string name="settings">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">About</string>
    <string name="title_activity_text_banner_sample">Text Banner</string>
    <string name="title_activity_phone_banner_sample">Phone Banner</string>
    <string name="title_activity_programmatic_phone_banner_sample">Programmatic Banner</string>
    <string name="title_activity_medium_rectangle">Medium Rectangle</string>
    <string name="title_activity_rich_media_sample">Rich Media</string>
    <string name="title_activity_alert_banner_sample">Alert Banner</string>
    <string name="title_activity_full_screen_banner_sample">Full Screen Banner</string>
    <string name="title_activity_interstitial_banner_sample">Interstitial Banner</string>
    <string name="title_activity_toaster_banner_sample">Toaster Banner</string>
    <string name="title_activity_banner_from_xml_sample">Banner From Xml</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_vastbanner_sample">VASTBannerSample</string>
    <string name="title_activity_native_ad_sample">Native Ad Sample</string>
    <string name="title_activity_sky_ad_sample">Sky Sample</string>
    <string name="title_activity_leaderboard_ad_sample">Leaderboard Sample</string>
    <string name="title_activity_native_app_wall_ad_sample">Native App Wall</string>
    <string name="title_activity_native_content_wall_ad_sample">Native Content Wall </string>
    <string name="title_activity_native_news_feed_ad_sample">News Feed</string>
    <string name="title_activity_native_chat_list_ad_sample">Navtive Chat List</string>
    <string name="title_activity_native_chat_recycler_sample">Navtive Chat RecyclerView</string>
    <string name="title_activity_native_carousel_ad_sample">Native Carousel</string>
    <string name="title_activity_native_content_stream_ad_sample">Native Content Stream</string>




</resources>
