<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 15 11:36:24 CEST 2016 -->
<title>AbstractAlertView</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAlertView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AbstractAlertView.html" target="_top">Frames</a></li>
<li><a href="AbstractAlertView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class AbstractAlertView" class="title">Class AbstractAlertView&lt;T extends com.smaato.soma.StandardPublisherMethods&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.AbstractAlertView&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - List
          of methods that should be used from Publishers.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/smaato/soma/AlertBanner.html" title="class in com.smaato.soma">AlertBanner</a>, <a href="../../../com/smaato/soma/FullScreenBanner.html" title="class in com.smaato.soma">FullScreenBanner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAlertView&lt;T extends com.smaato.soma.StandardPublisherMethods&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for an alert view. All alert banner types should extend this
 class in order to use similar methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#mAlertBannerStateListener">mAlertBannerStateListener</a></span></code>
<div class="block">Instance of alertBanner state listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#AbstractAlertView-Context-">AbstractAlertView</a></span>(Context&nbsp;context)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#addAdListener-com.smaato.soma.AdListenerInterface-">addAdListener</a></span>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Register an Ad Listener.<br>
 The ad listener should implement the <code>AdListenerInterface</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#asyncLoadNewBanner--">asyncLoadNewBanner</a></span>()</code>
<div class="block">Load a new banner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#createAdListener--">createAdListener</a></span>()</code>
<div class="block">Should be implemented in children class in order to get the appropriate
 <code>AdListenerInterface</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#dismiss--">dismiss</a></span>()</code>
<div class="block">Close the current dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#getAlertBannerStateListener--">getAlertBannerStateListener</a></span>()</code>
<div class="block">Get the current banner state listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#getAlertDialog--">getAlertDialog</a></span>()</code>
<div class="block">Get the current alert dialog.<br>
 PS: This method is susceptible to return null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#getContext--">getContext</a></span>()</code>
<div class="block">Get the current context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Get the Alert Titel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>UserSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#getUserSettings--">getUserSettings</a></span>()</code>
<div class="block">Get the current <code>UserSettings</code> used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#init--">init</a></span>()</code>
<div class="block">Initialize the class variables.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#isLocationUpdateEnabled--">isLocationUpdateEnabled</a></span>()</code>
<div class="block">Return <code>true</code> if GPS location is activated, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#removeAdListener-com.smaato.soma.AdListenerInterface-">removeAdListener</a></span>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Unregister an Ad Listener.<br>
 The ad listener should implement the <code>AdListenerInterface</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#setAdSpaceId-int-">setAdSpaceId</a></span>(int&nbsp;adSpaceId)</code>
<div class="block">Set the Ad Space Id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#setAlertBannerStateListener-com.smaato.soma.AlertBannerStateListener-">setAlertBannerStateListener</a></span>(<a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a>&nbsp;alertBannerStateListener)</code>
<div class="block">Register the banner state listener.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#setAlertDialog-AlertDialog-">setAlertDialog</a></span>(AlertDialog&nbsp;mAlertDialog)</code>
<div class="block">Set the current alert dialog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#setContext-Context-">setContext</a></span>(Context&nbsp;mContext)</code>
<div class="block">Set the current context.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#setLocationUpdateEnabled-boolean-">setLocationUpdateEnabled</a></span>(boolean&nbsp;updateEnabled)</code>
<div class="block">Activate / Deactivate GPS location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#setPublisherId-int-">setPublisherId</a></span>(int&nbsp;publisherId)</code>
<div class="block">Set the publisherId.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AbstractAlertView.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set the Alert Title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAlertBannerStateListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAlertBannerStateListener</h4>
<pre>protected&nbsp;<a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a> mAlertBannerStateListener</pre>
<div class="block">Instance of alertBanner state listener. Used to trigger methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AlertBannerStateListener}</code></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAlertView-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAlertView</h4>
<pre>public&nbsp;AbstractAlertView(Context&nbsp;context)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()
             throws AlertViewInstantiationException</pre>
<div class="block">Initialize the class variables.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AlertViewInstantiationException</code></dd>
<dd><code>AlerBannerInstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="setPublisherId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherId</h4>
<pre>public&nbsp;void&nbsp;setPublisherId(int&nbsp;publisherId)</pre>
<div class="block">Set the publisherId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisherId</code> - </dd>
</dl>
</li>
</ul>
<a name="setAdSpaceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdSpaceId</h4>
<pre>public&nbsp;void&nbsp;setAdSpaceId(int&nbsp;adSpaceId)</pre>
<div class="block">Set the Ad Space Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpaceId</code> - </dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;Context&nbsp;getContext()</pre>
<div class="block">Get the current context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setContext-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(Context&nbsp;mContext)</pre>
<div class="block">Set the current context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mContext</code> - </dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get the Alert Titel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the Alert Title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="addAdListener-com.smaato.soma.AdListenerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdListener</h4>
<pre>public&nbsp;void&nbsp;addAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Register an Ad Listener.<br>
 The ad listener should implement the <code>AdListenerInterface</code>.
 The method onReceiveAd will be called each time when a new banner is
 downloaded.</div>
</li>
</ul>
<a name="removeAdListener-com.smaato.soma.AdListenerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdListener</h4>
<pre>public&nbsp;boolean&nbsp;removeAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Unregister an Ad Listener.<br>
 The ad listener should implement the <code>AdListenerInterface</code>.
 The method onReceiveAd will not be called anymore when a new banner is
 downloaded.</div>
</li>
</ul>
<a name="asyncLoadNewBanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncLoadNewBanner</h4>
<pre>public&nbsp;void&nbsp;asyncLoadNewBanner()</pre>
<div class="block">Load a new banner.
 Calling this method will load a new banner and view an alert dialog
 containing the banner.
 The alert dialog will be automatically viewed.</div>
</li>
</ul>
<a name="setLocationUpdateEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationUpdateEnabled</h4>
<pre>public&nbsp;void&nbsp;setLocationUpdateEnabled(boolean&nbsp;updateEnabled)</pre>
<div class="block">Activate / Deactivate GPS location.</div>
</li>
</ul>
<a name="isLocationUpdateEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationUpdateEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLocationUpdateEnabled()</pre>
<div class="block">Return <code>true</code> if GPS location is activated, <code>false</code>
 otherwise.</div>
</li>
</ul>
<a name="getUserSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSettings</h4>
<pre>public&nbsp;UserSettings&nbsp;getUserSettings()</pre>
<div class="block">Get the current <code>UserSettings</code> used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UserSettings}.</code></dd>
</dl>
</li>
</ul>
<a name="getAlertDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertDialog</h4>
<pre>protected&nbsp;AlertDialog&nbsp;getAlertDialog()</pre>
<div class="block">Get the current alert dialog.<br>
 PS: This method is susceptible to return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AlertDialog</code></dd>
</dl>
</li>
</ul>
<a name="setAlertDialog-AlertDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertDialog</h4>
<pre>protected&nbsp;void&nbsp;setAlertDialog(AlertDialog&nbsp;mAlertDialog)</pre>
<div class="block">Set the current alert dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mAlertDialog</code> - </dd>
</dl>
</li>
</ul>
<a name="dismiss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block">Close the current dialog.
 This method should be called in onPause in order to close the Dialog when
 the activity is hidden.
 If this method is not called an exception is susceptible to occur.</div>
</li>
</ul>
<a name="getAlertBannerStateListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertBannerStateListener</h4>
<pre>public&nbsp;<a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a>&nbsp;getAlertBannerStateListener()</pre>
<div class="block">Get the current banner state listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAlertBannerStateListener-com.smaato.soma.AlertBannerStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertBannerStateListener</h4>
<pre>public&nbsp;void&nbsp;setAlertBannerStateListener(<a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma">AlertBannerStateListener</a>&nbsp;alertBannerStateListener)</pre>
<div class="block">Register the banner state listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertBannerStateListener</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AlertBannerStateListener}</code></dd>
</dl>
</li>
</ul>
<a name="createAdListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAdListener</h4>
<pre>protected abstract&nbsp;<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;createAdListener()</pre>
<div class="block">Should be implemented in children class in order to get the appropriate
 <code>AdListenerInterface</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AdListenerInterface</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AbstractAlertView.html" target="_top">Frames</a></li>
<li><a href="AbstractAlertView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
