<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 15 11:36:24 CEST 2016 -->
<title>AdSettingsInterface</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdSettingsInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AdSettingsInterface.html" target="_top">Frames</a></li>
<li><a href="AdSettingsInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Interface AdSettingsInterface" class="title">Interface AdSettingsInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdSettingsInterface</span></pre>
<div class="block">Contains methods visible to publishers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#getAdDimension--">getAdDimension</a></span>()</code>
<div class="block">Returns the value of parameter AdDimension.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#getAdspaceId--">getAdspaceId</a></span>()</code>
<div class="block">Returns the value of parameter AdspaceId.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#getAdType--">getAdType</a></span>()</code>
<div class="block">Returns the value of parameter AdType.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#getBannerHeight--">getBannerHeight</a></span>()</code>
<div class="block">Returns the value of parameter bannerHeight.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#getBannerWidth--">getBannerWidth</a></span>()</code>
<div class="block">Returns the value of parameter bannerWidth.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#getPublisherId--">getPublisherId</a></span>()</code>
<div class="block">Get current publisher id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#setAdDimension-com.smaato.soma.AdDimension-">setAdDimension</a></span>(<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;adDimension)</code>
<div class="block">Sets the value of parameter AdDimension to adDimension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#setAdspaceId-long-">setAdspaceId</a></span>(long&nbsp;adspaceId)</code>
<div class="block">Sets the value of parameter AdspaceId to adspaceId.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#setAdType-com.smaato.soma.AdType-">setAdType</a></span>(<a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;adType)</code>
<div class="block">Sets the value of parameter AdType to adType.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#setBannerHeight-int-">setBannerHeight</a></span>(int&nbsp;bannerHeight)</code>
<div class="block">Sets the value of parameter bannerHeight to bannerHeight.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#setBannerWidth-int-">setBannerWidth</a></span>(int&nbsp;bannerWidth)</code>
<div class="block">Sets the value of parameter bannerWidth to bannerWidth.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/AdSettingsInterface.html#setPublisherId-long-">setPublisherId</a></span>(long&nbsp;publisherId)</code>
<div class="block">Sets the value of parameter PublisherId to publisherId.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublisherId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisherId</h4>
<pre>long&nbsp;getPublisherId()</pre>
<div class="block">Get current publisher id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setPublisherId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherId</h4>
<pre>void&nbsp;setPublisherId(long&nbsp;publisherId)</pre>
<div class="block">Sets the value of parameter PublisherId to publisherId. Default value of 0
 will return a test banner.</div>
</li>
</ul>
<a name="getAdspaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdspaceId</h4>
<pre>long&nbsp;getAdspaceId()</pre>
<div class="block">Returns the value of parameter AdspaceId. Default value of 0 will return a
 test banner.</div>
</li>
</ul>
<a name="setAdspaceId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdspaceId</h4>
<pre>void&nbsp;setAdspaceId(long&nbsp;adspaceId)</pre>
<div class="block">Sets the value of parameter AdspaceId to adspaceId. Default value of 0 will
 return a test banner.</div>
</li>
</ul>
<a name="getAdType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdType</h4>
<pre><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;getAdType()</pre>
<div class="block">Returns the value of parameter AdType.</div>
</li>
</ul>
<a name="setAdType-com.smaato.soma.AdType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdType</h4>
<pre>void&nbsp;setAdType(<a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;adType)</pre>
<div class="block">Sets the value of parameter AdType to adType.</div>
</li>
</ul>
<a name="getAdDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdDimension</h4>
<pre><a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;getAdDimension()</pre>
<div class="block">Returns the value of parameter AdDimension.</div>
</li>
</ul>
<a name="setAdDimension-com.smaato.soma.AdDimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdDimension</h4>
<pre>void&nbsp;setAdDimension(<a href="../../../com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma">AdDimension</a>&nbsp;adDimension)</pre>
<div class="block">Sets the value of parameter AdDimension to adDimension.</div>
</li>
</ul>
<a name="getBannerWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerWidth</h4>
<pre>int&nbsp;getBannerWidth()
            throws BannerWidthForAdDimensionFailed</pre>
<div class="block">Returns the value of parameter bannerWidth. Width of the banner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BannerWidthForAdDimensionFailed</code></dd>
</dl>
</li>
</ul>
<a name="setBannerWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBannerWidth</h4>
<pre>void&nbsp;setBannerWidth(int&nbsp;bannerWidth)</pre>
<div class="block">Sets the value of parameter bannerWidth to bannerWidth. Width of the
 banner.</div>
</li>
</ul>
<a name="getBannerHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerHeight</h4>
<pre>int&nbsp;getBannerHeight()
             throws BannerHeightForAdDimensionFailed</pre>
<div class="block">Returns the value of parameter bannerHeight. Height of the banner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BannerHeightForAdDimensionFailed</code></dd>
</dl>
</li>
</ul>
<a name="setBannerHeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBannerHeight</h4>
<pre>void&nbsp;setBannerHeight(int&nbsp;bannerHeight)</pre>
<div class="block">Sets the value of parameter bannerHeight to bannerHeight. Height of the
 banner.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/AdSettingsInterface.html" target="_top">Frames</a></li>
<li><a href="AdSettingsInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
