<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 15 11:36:24 CEST 2016 -->
<title>BannerStateDelegateImp</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BannerStateDelegateImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BannerStateDelegateImp.html" target="_top">Frames</a></li>
<li><a href="BannerStateDelegateImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class BannerStateDelegateImp" class="title">Class BannerStateDelegateImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.BannerStateDelegateImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BannerStateDelegateImp</span>
extends java.lang.Object</pre>
<div class="block">Class used to trigger different banner state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#BannerStateDelegateImp-com.smaato.soma.BaseView-">BannerStateDelegateImp</a></span>(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;baseView)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateBannerDisplayedEntered--">stateBannerDisplayedEntered</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateBannerDisplayedExit--">stateBannerDisplayedExit</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateBannerExpandedEntered--">stateBannerExpandedEntered</a></span>()</code>
<div class="block">Trigger state banner expanded.<br>
 called when a banner is expanded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateBannerExpandedExit--">stateBannerExpandedExit</a></span>()</code>
<div class="block">Trigger state banner banner closed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateEmptyEntered--">stateEmptyEntered</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#stateEmptyExit--">stateEmptyExit</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#transitionCloseNoOrmmaTriggered--">transitionCloseNoOrmmaTriggered</a></span>()</code>
<div class="block">Trigger transition close no ormma.<br>
 Called when closing an image,text banner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#transitionCloseOrmmaTriggered--">transitionCloseOrmmaTriggered</a></span>()</code>
<div class="block">Trigger transition close ormma.<br>
 Called when closing a Rich Media Banner banner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#transitionDisplayBannerTriggered--">transitionDisplayBannerTriggered</a></span>()</code>
<div class="block">Trigger transition display banner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerStateDelegateImp.html#transitionExpandBannerTriggered--">transitionExpandBannerTriggered</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BannerStateDelegateImp-com.smaato.soma.BaseView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BannerStateDelegateImp</h4>
<pre>public&nbsp;BannerStateDelegateImp(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;baseView)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transitionDisplayBannerTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionDisplayBannerTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionDisplayBannerTriggered()
                                      throws UnableToTriggerTransitionDisplayBanner</pre>
<div class="block">Trigger transition display banner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnableToTriggerTransitionDisplayBanner</code></dd>
</dl>
</li>
</ul>
<a name="stateBannerExpandedEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerExpandedEntered</h4>
<pre>public&nbsp;void&nbsp;stateBannerExpandedEntered()
                                throws UnableToEnterBannerStateExpanded</pre>
<div class="block">Trigger state banner expanded.<br>
 called when a banner is expanded.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnableToEnterBannerStateExpanded</code></dd>
</dl>
</li>
</ul>
<a name="stateBannerExpandedExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerExpandedExit</h4>
<pre>public&nbsp;void&nbsp;stateBannerExpandedExit()
                             throws UnableToExitBannerStateExpanded</pre>
<div class="block">Trigger state banner banner closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnableToExitBannerStateExpanded</code></dd>
</dl>
</li>
</ul>
<a name="transitionCloseNoOrmmaTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionCloseNoOrmmaTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionCloseNoOrmmaTriggered()
                                     throws UnableToTriggerTransitionCloseNoOrmmaBanner</pre>
<div class="block">Trigger transition close no ormma.<br>
 Called when closing an image,text banner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnableToTriggerTransitionCloseNoOrmmaBanner</code></dd>
</dl>
</li>
</ul>
<a name="transitionCloseOrmmaTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionCloseOrmmaTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionCloseOrmmaTriggered()
                                   throws UnableToTriggerTransitionCloseOrmmaBanner</pre>
<div class="block">Trigger transition close ormma.<br>
 Called when closing a Rich Media Banner banner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnableToTriggerTransitionCloseOrmmaBanner</code></dd>
</dl>
</li>
</ul>
<a name="stateEmptyEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateEmptyEntered</h4>
<pre>public&nbsp;void&nbsp;stateEmptyEntered()
                       throws UnableToSetBannerStateToEmpty</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnableToSetBannerStateToEmpty</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>()</code></dd>
</dl>
</li>
</ul>
<a name="stateEmptyExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateEmptyExit</h4>
<pre>public&nbsp;void&nbsp;stateEmptyExit()
                    throws UnableToExitEmptyState</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnableToExitEmptyState</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>()</code></dd>
</dl>
</li>
</ul>
<a name="stateBannerDisplayedEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerDisplayedEntered</h4>
<pre>public&nbsp;void&nbsp;stateBannerDisplayedEntered()
                                 throws BannerDisplayedEnteredFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BannerDisplayedEnteredFailedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>()</code></dd>
</dl>
</li>
</ul>
<a name="stateBannerDisplayedExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerDisplayedExit</h4>
<pre>public&nbsp;void&nbsp;stateBannerDisplayedExit()
                              throws UnableToExitBannerStateDisplayed</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnableToExitBannerStateDisplayed</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>()</code></dd>
</dl>
</li>
</ul>
<a name="transitionExpandBannerTriggered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitionExpandBannerTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionExpandBannerTriggered()
                                     throws UnableToTriggerTransitionExpandBanner</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnableToTriggerTransitionExpandBanner</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BannerStateDelegateImp.html" target="_top">Frames</a></li>
<li><a href="BannerStateDelegateImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
