<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 15 11:36:24 CEST 2016 -->
<title>BannerView</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BannerView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":42,"i16":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/BaseInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BannerView.html" target="_top">Frames</a></li>
<li><a href="BannerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class BannerView" class="title">Class BannerView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">com.smaato.soma.BaseView</a></li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.BannerView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/smaato/soma/VideoBannerView.html" title="class in com.smaato.soma">VideoBannerView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BannerView</span>
extends <a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></pre>
<div class="block">This class is the main class for the SDK.
 Contains the main methods functionalities.
 Downloads banners, switch views, modify banner settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#mAutoReloadEnabled">mAutoReloadEnabled</a></span></code>
<div class="block">Holds whether the banner should be reloaded automatically (Publisher
 settings).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.smaato.soma.BaseView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></h3>
<code><a href="../../../com/smaato/soma/BaseView.html#handler">handler</a>, <a href="../../../com/smaato/soma/BaseView.html#mAdDownloader">mAdDownloader</a>, <a href="../../../com/smaato/soma/BaseView.html#mAttachedToWindow">mAttachedToWindow</a>, <a href="../../../com/smaato/soma/BaseView.html#mBackgroundColor">mBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseView.html#mBannerStateMachine">mBannerStateMachine</a>, <a href="../../../com/smaato/soma/BaseView.html#mCurrentPackage">mCurrentPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#mDensity">mDensity</a>, <a href="../../../com/smaato/soma/BaseView.html#mLoadingStateMachine">mLoadingStateMachine</a>, <a href="../../../com/smaato/soma/BaseView.html#mNextPackage">mNextPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#mStateListenerReference">mStateListenerReference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#BannerView-Context-">BannerView</a></span>(Context&nbsp;context)</code>
<div class="block">Constructs a new BannerView object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#BannerView-Context-AttributeSet-">BannerView</a></span>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</code>
<div class="block">Constructs a new BannerView object from the xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#BannerView-Context-AttributeSet-int-">BannerView</a></span>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyle)</code>
<div class="block">Constructs a new BannerView object from the xml
 with given default style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#addAdListener-com.smaato.soma.AdListenerInterface-">addAdListener</a></span>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Register an ad listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#getAutoReloadFrequency--">getAutoReloadFrequency</a></span>()</code>
<div class="block">retun auto reload frequency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#getBannerAnimatorHandler--">getBannerAnimatorHandler</a></span>()</code>
<div class="block">Get the banner animator handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#initBannerView--">initBannerView</a></span>()</code>
<div class="block">Initializes the BannerView object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#isAutoReloadEnabled--">isAutoReloadEnabled</a></span>()</code>
<div class="block">return true if auto reload is enabled, false otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#notifyOnPause--">notifyOnPause</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This Method was deprecated since version 3.1.8.<br>
             Pause is automatically handled from the SDK.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#notifyOnResume--">notifyOnResume</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This Method was deprecated since version 3.1.8.<br>
             Resume is automatically handled from the SDK.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#onAttachedToWindow--">onAttachedToWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#onDetachedFromWindow--">onDetachedFromWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#onWindowFocusChanged-boolean-">onWindowFocusChanged</a></span>(boolean&nbsp;hasWindowFocus)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#pauseAutoReload--">pauseAutoReload</a></span>()</code>
<div class="block">Notify the banner that the activity was paused.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#removeAdListener-com.smaato.soma.AdListenerInterface-">removeAdListener</a></span>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Unregister an ad listener.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#setAutoReloadEnabled-boolean-">setAutoReloadEnabled</a></span>(boolean&nbsp;autoReloadEnabled)</code>
<div class="block">Activate / deactivate auto reload.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#setAutoReloadFrequency-int-">setAutoReloadFrequency</a></span>(int&nbsp;autoReloadFrequency)</code>
<div class="block">Set Auto Reload Frequency.<br>
 range = [10..240]</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#setCustomMediationReference-java.lang.ref.WeakReference-">setCustomMediationReference</a></span>(java.lang.ref.WeakReference&lt;MediationEventBanner&gt;&nbsp;customMediationReference)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/BannerView.html#setMediationReference-java.lang.ref.WeakReference-">setMediationReference</a></span>(java.lang.ref.WeakReference&lt;MediationEventBanner&gt;&nbsp;mediationEventBannerReference)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smaato.soma.BaseView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></h3>
<code><a href="../../../com/smaato/soma/BaseView.html#addAdListener-com.smaato.soma.AdListenerInterface-">addAdListener</a>, <a href="../../../com/smaato/soma/BaseView.html#asyncLoadBeacon--">asyncLoadBeacon</a>, <a href="../../../com/smaato/soma/BaseView.html#asyncLoadNewBanner--">asyncLoadNewBanner</a>, <a href="../../../com/smaato/soma/BaseView.html#closeInternalBrowser--">closeInternalBrowser</a>, <a href="../../../com/smaato/soma/BaseView.html#getAdDownloader--">getAdDownloader</a>, <a href="../../../com/smaato/soma/BaseView.html#getAdSettings--">getAdSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseView.html#getBannerState--">getBannerState</a>, <a href="../../../com/smaato/soma/BaseView.html#getBannerStateListener--">getBannerStateListener</a>, <a href="../../../com/smaato/soma/BaseView.html#getCurrentPackage--">getCurrentPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#getLoadingState--">getLoadingState</a>, <a href="../../../com/smaato/soma/BaseView.html#getNextPackage--">getNextPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#getUserSettings--">getUserSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#initBannerState-BannerState-">initBannerState</a>, <a href="../../../com/smaato/soma/BaseView.html#isBannerIdle--">isBannerIdle</a>, <a href="../../../com/smaato/soma/BaseView.html#isLocationUpdateEnabled--">isLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#isScalingEnabled--">isScalingEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#openInternalBrowser--">openInternalBrowser</a>, <a href="../../../com/smaato/soma/BaseView.html#removeAdListener-com.smaato.soma.AdListenerInterface-">removeAdListener</a>, <a href="../../../com/smaato/soma/BaseView.html#setAdDownloader-com.smaato.soma.AdDownloaderInterface-">setAdDownloader</a>, <a href="../../../com/smaato/soma/BaseView.html#setAdSettings-com.smaato.soma.AdSettings-">setAdSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseView.html#setBannerAnimatorHandler-Handler-">setBannerAnimatorHandler</a>, <a href="../../../com/smaato/soma/BaseView.html#setBannerStateListener-com.smaato.soma.BannerStateListener-">setBannerStateListener</a>, <a href="../../../com/smaato/soma/BaseView.html#setCurrentPackage-AbstractBannerPackage-">setCurrentPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#setLoadingStateMachine-LoadingState-">setLoadingStateMachine</a>, <a href="../../../com/smaato/soma/BaseView.html#setLocationUpdateEnabled-boolean-">setLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#setNextPackage-AbstractBannerPackage-">setNextPackage</a>, <a href="../../../com/smaato/soma/BaseView.html#setScalingEnabled-boolean-">setScalingEnabled</a>, <a href="../../../com/smaato/soma/BaseView.html#setSOMAEndPoint-java.lang.String-">setSOMAEndPoint</a>, <a href="../../../com/smaato/soma/BaseView.html#setUserSettings-UserSettings-">setUserSettings</a>, <a href="../../../com/smaato/soma/BaseView.html#switchViews--">switchViews</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smaato.soma.BaseViewInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></h3>
<code><a href="../../../com/smaato/soma/BaseViewInterface.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseViewInterface.html#isScalingEnabled--">isScalingEnabled</a>, <a href="../../../com/smaato/soma/BaseViewInterface.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../../com/smaato/soma/BaseViewInterface.html#setBannerStateListener-com.smaato.soma.BannerStateListener-">setBannerStateListener</a>, <a href="../../../com/smaato/soma/BaseViewInterface.html#setScalingEnabled-boolean-">setScalingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smaato.soma.BaseInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseInterface.html" title="interface in com.smaato.soma">BaseInterface</a></h3>
<code><a href="../../../com/smaato/soma/BaseInterface.html#asyncLoadNewBanner--">asyncLoadNewBanner</a>, <a href="../../../com/smaato/soma/BaseInterface.html#getAdSettings--">getAdSettings</a>, <a href="../../../com/smaato/soma/BaseInterface.html#getUserSettings--">getUserSettings</a>, <a href="../../../com/smaato/soma/BaseInterface.html#isLocationUpdateEnabled--">isLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseInterface.html#setAdSettings-com.smaato.soma.AdSettings-">setAdSettings</a>, <a href="../../../com/smaato/soma/BaseInterface.html#setLocationUpdateEnabled-boolean-">setLocationUpdateEnabled</a>, <a href="../../../com/smaato/soma/BaseInterface.html#setUserSettings-UserSettings-">setUserSettings</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAutoReloadEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAutoReloadEnabled</h4>
<pre>protected&nbsp;boolean mAutoReloadEnabled</pre>
<div class="block">Holds whether the banner should be reloaded automatically (Publisher
 settings).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BannerView-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BannerView</h4>
<pre>public&nbsp;BannerView(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyle)</pre>
<div class="block">Constructs a new BannerView object from the xml
 with given default style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context</dd>
<dd><code>attrs</code> - Attributes from the xml</dd>
<dd><code>defStyle</code> - The default style to use</dd>
</dl>
</li>
</ul>
<a name="BannerView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BannerView</h4>
<pre>public&nbsp;BannerView(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructs a new BannerView object from the xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context</dd>
<dd><code>attrs</code> - Attributes from the xml</dd>
</dl>
</li>
</ul>
<a name="BannerView-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BannerView</h4>
<pre>public&nbsp;BannerView(Context&nbsp;context)</pre>
<div class="block">Constructs a new BannerView object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMediationReference-java.lang.ref.WeakReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediationReference</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setMediationReference(java.lang.ref.WeakReference&lt;MediationEventBanner&gt;&nbsp;mediationEventBannerReference)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setCustomMediationReference-java.lang.ref.WeakReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMediationReference</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCustomMediationReference(java.lang.ref.WeakReference&lt;MediationEventBanner&gt;&nbsp;customMediationReference)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="initBannerView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBannerView</h4>
<pre>protected&nbsp;void&nbsp;initBannerView()
                       throws BannerViewInstantiationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html#initBannerView--">BaseView</a></code></span></div>
<div class="block">Initializes the BannerView object. Used from the three constructors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/smaato/soma/BaseView.html#initBannerView--">initBannerView</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BannerViewInstantiationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BannerView(Context, AttributeSet, int),
      BannerView(Context,AttributeSet),
      BannerView(Context)</code></dd>
</dl>
</li>
</ul>
<a name="isAutoReloadEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoReloadEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoReloadEnabled()</pre>
<div class="block">return true if auto reload is enabled, false otherwise.</div>
</li>
</ul>
<a name="pauseAutoReload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAutoReload</h4>
<pre>protected&nbsp;void&nbsp;pauseAutoReload()
                        throws UnableToPauseAutoReload</pre>
<div class="block">Notify the banner that the activity was paused.
 The automatic auto reload will be stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/smaato/soma/BaseView.html#pauseAutoReload--">pauseAutoReload</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnableToPauseAutoReload</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BannerView}.</code></dd>
</dl>
</li>
</ul>
<a name="notifyOnPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOnPause</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;notifyOnPause()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This Method was deprecated since version 3.1.8.<br>
             Pause is automatically handled from the SDK.</span></div>
<div class="block">Notify the banner that the activity was paused.
 The automatic auto reload will be stopped.</div>
</li>
</ul>
<a name="notifyOnResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOnResume</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;notifyOnResume()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This Method was deprecated since version 3.1.8.<br>
             Resume is automatically handled from the SDK.</span></div>
<div class="block">Notify the banner that the activity was resumed.
 This method will resume the banner auto reload.</div>
</li>
</ul>
<a name="setAutoReloadEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReloadEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoReloadEnabled(boolean&nbsp;autoReloadEnabled)</pre>
<div class="block">Activate / deactivate auto reload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoReloadEnabled</code> - true to enable auto reload, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAutoReloadFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoReloadFrequency</h4>
<pre>public final&nbsp;int&nbsp;getAutoReloadFrequency()</pre>
<div class="block">retun auto reload frequency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autoReloadFrequency.</dd>
</dl>
</li>
</ul>
<a name="setAutoReloadFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReloadFrequency</h4>
<pre>public final&nbsp;void&nbsp;setAutoReloadFrequency(int&nbsp;autoReloadFrequency)</pre>
<div class="block">Set Auto Reload Frequency.<br>
 range = [10..240]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoReloadFrequency</code> - Frequency in seconds.</dd>
</dl>
</li>
</ul>
<a name="onWindowFocusChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public final&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasWindowFocus)</pre>
</li>
</ul>
<a name="onAttachedToWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/smaato/soma/BaseView.html#onAttachedToWindow--">onAttachedToWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></code></dd>
</dl>
</li>
</ul>
<a name="onDetachedFromWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected final&nbsp;void&nbsp;onDetachedFromWindow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/smaato/soma/BaseView.html#onDetachedFromWindow--">onDetachedFromWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></code></dd>
</dl>
</li>
</ul>
<a name="getBannerAnimatorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerAnimatorHandler</h4>
<pre>public&nbsp;Handler&nbsp;getBannerAnimatorHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html#getBannerAnimatorHandler--">BaseView</a></code></span></div>
<div class="block">Get the banner animator handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/smaato/soma/BaseView.html#getBannerAnimatorHandler--">getBannerAnimatorHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Handler</code>.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="addAdListener-com.smaato.soma.AdListenerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdListener</h4>
<pre>public&nbsp;void&nbsp;addAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Register an ad listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adListener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAdListener-com.smaato.soma.AdListenerInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAdListener</h4>
<pre>public&nbsp;boolean&nbsp;removeAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Unregister an ad listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adListener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/BaseInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/BannerView.html" target="_top">Frames</a></li>
<li><a href="BannerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
