<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 15 11:36:25 CEST 2016 -->
<title>ErrorCode</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/CrashReportTemplate.html" title="class in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/ExpandController.html" title="class in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Enum ErrorCode" class="title">Enum ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>&gt;</pre>
<div class="block">All possible errors that can occur during the banner request.
  2011 Smaato, Inc. All Rights Reserved. Use of this software is subject to
 the Smaato Terms of Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#ADAPTER_CONFIGURATION_ERROR">ADAPTER_CONFIGURATION_ERROR</a></span></code>
<div class="block">Error during mediation network adapter configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#ADAPTER_NOT_FOUND">ADAPTER_NOT_FOUND</a></span></code>
<div class="block">***Mediation Error code starts
 Internal Error during adapter inclusion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#GENERAL_ERROR">GENERAL_ERROR</a></span></code>
<div class="block">Please inspect error message for further details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#NETWORK_INVALID_STATE">NETWORK_INVALID_STATE</a></span></code>
<div class="block">Mediation network Invalid State.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#NETWORK_NO_FILL">NETWORK_NO_FILL</a></span></code>
<div class="block">Mediation network could not fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#NETWORK_TIMEOUT">NETWORK_TIMEOUT</a></span></code>
<div class="block">Timeout in Mediation Network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#NO_AD_AVAILABLE">NO_AD_AVAILABLE</a></span></code>
<div class="block">Currently no ad available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#NO_CONNECTION_ERROR">NO_CONNECTION_ERROR</a></span></code>
<div class="block">The system is unable to connect to the smaato server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#NO_ERROR">NO_ERROR</a></span></code>
<div class="block">No error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#PARSING_ERROR">PARSING_ERROR</a></span></code>
<div class="block">Error during response parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#UNKNOWN_PUBLISHER_OR_ADSPACE_ID">UNKNOWN_PUBLISHER_OR_ADSPACE_ID</a></span></code>
<div class="block">The publisher or adspace id is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#UNSPECIFIED">UNSPECIFIED</a></span></code>
<div class="block">Timeout in Mediation .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#getStringForValue-com.smaato.soma.ErrorCode-">getStringForValue</a></span>(<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>&nbsp;value)</code>
<div class="block">Get a String from a gived error code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#getValueForString-java.lang.String-">getValueForString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Get an Error Code from a given string value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> NO_ERROR</pre>
<div class="block">No error.</div>
</li>
</ul>
<a name="UNKNOWN_PUBLISHER_OR_ADSPACE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_PUBLISHER_OR_ADSPACE_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> UNKNOWN_PUBLISHER_OR_ADSPACE_ID</pre>
<div class="block">The publisher or adspace id is invalid.</div>
</li>
</ul>
<a name="NO_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> NO_CONNECTION_ERROR</pre>
<div class="block">The system is unable to connect to the smaato server.</div>
</li>
</ul>
<a name="NO_AD_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AD_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> NO_AD_AVAILABLE</pre>
<div class="block">Currently no ad available.</div>
</li>
</ul>
<a name="GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> GENERAL_ERROR</pre>
<div class="block">Please inspect error message for further details.</div>
</li>
</ul>
<a name="PARSING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> PARSING_ERROR</pre>
<div class="block">Error during response parsing.</div>
</li>
</ul>
<a name="ADAPTER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAPTER_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> ADAPTER_NOT_FOUND</pre>
<div class="block">***Mediation Error code starts
 Internal Error during adapter inclusion.</div>
</li>
</ul>
<a name="ADAPTER_CONFIGURATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAPTER_CONFIGURATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> ADAPTER_CONFIGURATION_ERROR</pre>
<div class="block">Error during mediation network adapter configuration.</div>
</li>
</ul>
<a name="UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> UNSPECIFIED</pre>
<div class="block">Timeout in Mediation .</div>
</li>
</ul>
<a name="NETWORK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> NETWORK_TIMEOUT</pre>
<div class="block">Timeout in Mediation Network.</div>
</li>
</ul>
<a name="NETWORK_NO_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_NO_FILL</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> NETWORK_NO_FILL</pre>
<div class="block">Mediation network could not fill.</div>
</li>
</ul>
<a name="NETWORK_INVALID_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NETWORK_INVALID_STATE</h4>
<pre>public static final&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a> NETWORK_INVALID_STATE</pre>
<div class="block">Mediation network Invalid State.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getStringForValue-com.smaato.soma.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringForValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringForValue(<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>&nbsp;value)
                                          throws UnrecognizedErrorCodeValue</pre>
<div class="block">Get a String from a gived error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - of <code>ErrorCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of <code>ErrorCode</code> value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnrecognizedErrorCodeValue</code></dd>
</dl>
</li>
</ul>
<a name="getValueForString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueForString</h4>
<pre>public static&nbsp;<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>&nbsp;getValueForString(java.lang.String&nbsp;value)
                                   throws UnrecognizedStringErrorCodeValue</pre>
<div class="block">Get an Error Code from a given string value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - of <code>ErrorCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ErrorCode</code> value for the given string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnrecognizedStringErrorCodeValue</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/CrashReportTemplate.html" title="class in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/ExpandController.html" title="class in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
