<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 15 11:36:25 CEST 2016 -->
<title>LoadingStateDelegateImp</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadingStateDelegateImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html" title="class in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/ReceivedBannerInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/LoadingStateDelegateImp.html" target="_top">Frames</a></li>
<li><a href="LoadingStateDelegateImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class LoadingStateDelegateImp" class="title">Class LoadingStateDelegateImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.LoadingStateDelegateImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadingStateDelegateImp</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the Loading state delegate.<br>
 Trigger states and transitions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#LoadingStateDelegateImp-com.smaato.soma.BaseView-">LoadingStateDelegateImp</a></span>(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;baseView)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateBannerLoadingEntered--">stateBannerLoadingEntered</a></span>()</code>
<div class="block">Trigger banner loading entered transition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateBannerLoadingExit--">stateBannerLoadingExit</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateBlockedEntered--">stateBlockedEntered</a></span>()</code>
<div class="block">Trigger the state blocked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateBlockedExit--">stateBlockedExit</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateIdleEntered--">stateIdleEntered</a></span>()</code>
<div class="block">Trigger the state idle.<br>
 Banner was loaded, and everything finished.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateIdleExit--">stateIdleExit</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateXmlLoadingEntered--">stateXmlLoadingEntered</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#stateXmlLoadingExit--">stateXmlLoadingExit</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionBlockLoadingTriggered--">transitionBlockLoadingTriggered</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionErrorLoadingTriggered--">transitionErrorLoadingTriggered</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionFinishLoadingTriggered--">transitionFinishLoadingTriggered</a></span>()</code>
<div class="block">Trigger transition finished loading.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionLoadBannerTriggered--">transitionLoadBannerTriggered</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionLoadXmlTriggered--">transitionLoadXmlTriggered</a></span>()</code>
<div class="block">Trigger transition load xml.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html#transitionUnblockLoadingTriggered--">transitionUnblockLoadingTriggered</a></span>()</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadingStateDelegateImp-com.smaato.soma.BaseView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadingStateDelegateImp</h4>
<pre>public&nbsp;LoadingStateDelegateImp(<a href="../../../com/smaato/soma/BaseView.html" title="class in com.smaato.soma">BaseView</a>&nbsp;baseView)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stateBlockedEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBlockedEntered</h4>
<pre>public&nbsp;void&nbsp;stateBlockedEntered()
                         throws StateBlockedEnteredFailedException</pre>
<div class="block">Trigger the state blocked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StateBlockedEnteredFailedException</code></dd>
</dl>
</li>
</ul>
<a name="stateIdleEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateIdleEntered</h4>
<pre>public&nbsp;void&nbsp;stateIdleEntered()
                      throws StateIdleEnteredException</pre>
<div class="block">Trigger the state idle.<br>
 Banner was loaded, and everything finished.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StateIdleEnteredException</code></dd>
</dl>
</li>
</ul>
<a name="stateBannerLoadingEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerLoadingEntered</h4>
<pre>public&nbsp;void&nbsp;stateBannerLoadingEntered()
                               throws BannerLoadingEnteredFailedException</pre>
<div class="block">Trigger banner loading entered transition.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BannerLoadingEnteredFailedException</code></dd>
</dl>
</li>
</ul>
<a name="transitionLoadXmlTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionLoadXmlTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionLoadXmlTriggered()
                                throws TransitionLoadXMLFailedException</pre>
<div class="block">Trigger transition load xml.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransitionLoadXMLFailedException</code></dd>
</dl>
</li>
</ul>
<a name="transitionFinishLoadingTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFinishLoadingTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionFinishLoadingTriggered()
                                      throws TransitionFinishLoadingFailedException</pre>
<div class="block">Trigger transition finished loading.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransitionFinishLoadingFailedException</code></dd>
</dl>
</li>
</ul>
<a name="stateIdleExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateIdleExit</h4>
<pre>public&nbsp;void&nbsp;stateIdleExit()
                   throws StateIdleExitFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StateIdleExitFailedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd>
</dl>
</li>
</ul>
<a name="stateXmlLoadingEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateXmlLoadingEntered</h4>
<pre>public&nbsp;void&nbsp;stateXmlLoadingEntered()
                            throws StateXMLLoadingEnteredFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StateXMLLoadingEnteredFailedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd>
</dl>
</li>
</ul>
<a name="stateXmlLoadingExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateXmlLoadingExit</h4>
<pre>public&nbsp;void&nbsp;stateXmlLoadingExit()
                         throws StateXMLLoadingExitFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StateXMLLoadingExitFailedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd>
</dl>
</li>
</ul>
<a name="stateBlockedExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBlockedExit</h4>
<pre>public&nbsp;void&nbsp;stateBlockedExit()
                      throws StateBlockedExitFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StateBlockedExitFailedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd>
</dl>
</li>
</ul>
<a name="stateBannerLoadingExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateBannerLoadingExit</h4>
<pre>public&nbsp;void&nbsp;stateBannerLoadingExit()
                            throws BannerLoadingExitFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BannerLoadingExitFailedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd>
</dl>
</li>
</ul>
<a name="transitionLoadBannerTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionLoadBannerTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionLoadBannerTriggered()
                                   throws TransitionLoadBannerFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransitionLoadBannerFailedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd>
</dl>
</li>
</ul>
<a name="transitionBlockLoadingTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionBlockLoadingTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionBlockLoadingTriggered()
                                     throws TransitionBlockLoadingFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransitionBlockLoadingFailedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd>
</dl>
</li>
</ul>
<a name="transitionUnblockLoadingTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionUnblockLoadingTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionUnblockLoadingTriggered()
                                       throws TransitionUnblockLoadingFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransitionUnblockLoadingFailedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd>
</dl>
</li>
</ul>
<a name="transitionErrorLoadingTriggered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitionErrorLoadingTriggered</h4>
<pre>public&nbsp;void&nbsp;transitionErrorLoadingTriggered()
                                     throws TransitionErrorLoadingFailedException</pre>
<div class="block">Not yet implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransitionErrorLoadingFailedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.internal.statemachine.LoadingStateDelegate#stateIdleExit()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/FullScreenBanner.FullScreenView.html" title="class in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/ReceivedBannerInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/LoadingStateDelegateImp.html" target="_top">Frames</a></li>
<li><a href="LoadingStateDelegateImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
