<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 15 11:36:25 CEST 2016 -->
<title>ReceivedBannerInterface</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceivedBannerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html" title="class in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/SentryClient.html" title="class in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/ReceivedBannerInterface.html" target="_top">Frames</a></li>
<li><a href="ReceivedBannerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Interface ReceivedBannerInterface" class="title">Interface ReceivedBannerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReceivedBannerInterface</span></pre>
<div class="block">2011 Smaato, Inc. All Rights Reserved. Use of this software is subject to
 the Smaato Terms of Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getAdText--">getAdText</a></span>()</code>
<div class="block">return the value of property adText.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getAdType--">getAdType</a></span>()</code>
<div class="block">return the value of property adType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getBeacons--">getBeacons</a></span>()</code>
<div class="block">return the value of property beacons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getClickUrl--">getClickUrl</a></span>()</code>
<div class="block">return the value of property clickUrl.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>CSMAdFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getCSMAdFormat--">getCSMAdFormat</a></span>()</code>
<div class="block">return the value of property CSMAdFormat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">return the value of property errorCode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">return the value of property errorMessage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getImageUrl--">getImageUrl</a></span>()</code>
<div class="block">return the value of property imageUrl.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getMediaFile--">getMediaFile</a></span>()</code>
<div class="block">return the value of property mediaFile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,MediationNetworkInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getMediationNetworkInfo--">getMediationNetworkInfo</a></span>()</code>
<div class="block">The ordered MediationNetwork ad Map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>BannerNativeAd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getNativeAd--">getNativeAd</a></span>()</code>
<div class="block">The native ad object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getPassbackUrl--">getPassbackUrl</a></span>()</code>
<div class="block">The Passback URL String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getRichMediaData--">getRichMediaData</a></span>()</code>
<div class="block">return the value of property richMediaData.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>BannerStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getStatus--">getStatus</a></span>()</code>
<div class="block">return the value of property status.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>VASTAd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#getVastAd--">getVastAd</a></span>()</code>
<div class="block">The vast object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#isMediationSuccess--">isMediationSuccess</a></span>()</code>
<div class="block">return the value of IsMediationSuccess.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#openLandingPage-Context-">openLandingPage</a></span>(Context&nbsp;context)</code>
<div class="block">Opens the landing page for the current banner.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#setAdType-com.smaato.soma.AdType-">setAdType</a></span>(<a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;adType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#setCSMAdFormat-CSMAdFormat-">setCSMAdFormat</a></span>(CSMAdFormat&nbsp;csmAdFormat)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#setErrorCode-com.smaato.soma.ErrorCode-">setErrorCode</a></span>(<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>&nbsp;errorCode)</code>
<div class="block">sets the value of property errorCode in Mediation</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#setIsMediationSuccess-boolean-">setIsMediationSuccess</a></span>(boolean&nbsp;isMediationSuccess)</code>
<div class="block">set the value of IsMediationSuccess.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#setNativeAd-BannerNativeAd-">setNativeAd</a></span>(BannerNativeAd&nbsp;mBannerNativeAd)</code>
<div class="block">set the CSM Native values.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#setNetworkInfoMap-java.util.TreeMap-">setNetworkInfoMap</a></span>(java.util.TreeMap&lt;java.lang.Integer,MediationNetworkInfo&gt;&nbsp;mediationNetworkInfoTreeMap)</code>
<div class="block">The ordered MediationNetwork ad Map.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#setPassbackUrl-java.lang.String-">setPassbackUrl</a></span>(java.lang.String&nbsp;passbackURL)</code>
<div class="block">The Passback URL String.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ReceivedBannerInterface.html#setStatus-BannerStatus-">setStatus</a></span>(BannerStatus&nbsp;bannerStatus)</code>
<div class="block">return the value of property status.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>BannerStatus&nbsp;getStatus()</pre>
<div class="block">return the value of property status.</div>
</li>
</ul>
<a name="setStatus-BannerStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(BannerStatus&nbsp;bannerStatus)</pre>
<div class="block">return the value of property status.</div>
</li>
</ul>
<a name="setIsMediationSuccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMediationSuccess</h4>
<pre>void&nbsp;setIsMediationSuccess(boolean&nbsp;isMediationSuccess)</pre>
<div class="block">set the value of IsMediationSuccess.</div>
</li>
</ul>
<a name="isMediationSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMediationSuccess</h4>
<pre>boolean&nbsp;isMediationSuccess()</pre>
<div class="block">return the value of IsMediationSuccess.</div>
</li>
</ul>
<a name="getCSMAdFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSMAdFormat</h4>
<pre>CSMAdFormat&nbsp;getCSMAdFormat()</pre>
<div class="block">return the value of property CSMAdFormat.</div>
</li>
</ul>
<a name="setCSMAdFormat-CSMAdFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSMAdFormat</h4>
<pre>void&nbsp;setCSMAdFormat(CSMAdFormat&nbsp;csmAdFormat)</pre>
</li>
</ul>
<a name="getAdType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdType</h4>
<pre><a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;getAdType()</pre>
<div class="block">return the value of property adType.</div>
</li>
</ul>
<a name="setAdType-com.smaato.soma.AdType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdType</h4>
<pre>void&nbsp;setAdType(<a href="../../../com/smaato/soma/AdType.html" title="enum in com.smaato.soma">AdType</a>&nbsp;adType)</pre>
</li>
</ul>
<a name="getRichMediaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichMediaData</h4>
<pre>java.lang.String&nbsp;getRichMediaData()</pre>
<div class="block">return the value of property richMediaData.</div>
</li>
</ul>
<a name="getClickUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickUrl</h4>
<pre>java.lang.String&nbsp;getClickUrl()</pre>
<div class="block">return the value of property clickUrl.</div>
</li>
</ul>
<a name="getBeacons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeacons</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getBeacons()</pre>
<div class="block">return the value of property beacons.</div>
</li>
</ul>
<a name="getMediaFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaFile</h4>
<pre>java.lang.String&nbsp;getMediaFile()</pre>
<div class="block">return the value of property mediaFile.</div>
</li>
</ul>
<a name="getAdText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdText</h4>
<pre>java.lang.String&nbsp;getAdText()</pre>
<div class="block">return the value of property adText.</div>
</li>
</ul>
<a name="getImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>java.lang.String&nbsp;getImageUrl()</pre>
<div class="block">return the value of property imageUrl.</div>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre><a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>&nbsp;getErrorCode()</pre>
<div class="block">return the value of property errorCode.</div>
</li>
</ul>
<a name="setErrorCode-com.smaato.soma.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>void&nbsp;setErrorCode(<a href="../../../com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma">ErrorCode</a>&nbsp;errorCode)</pre>
<div class="block">sets the value of property errorCode in Mediation</div>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">return the value of property errorMessage.</div>
</li>
</ul>
<a name="getVastAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVastAd</h4>
<pre>VASTAd&nbsp;getVastAd()</pre>
<div class="block">The vast object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNativeAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAd</h4>
<pre>BannerNativeAd&nbsp;getNativeAd()</pre>
<div class="block">The native ad object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNativeAd-BannerNativeAd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeAd</h4>
<pre>void&nbsp;setNativeAd(BannerNativeAd&nbsp;mBannerNativeAd)</pre>
<div class="block">set the CSM Native values.</div>
</li>
</ul>
<a name="getPassbackUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassbackUrl</h4>
<pre>java.lang.String&nbsp;getPassbackUrl()</pre>
<div class="block">The Passback URL String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPassbackUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassbackUrl</h4>
<pre>void&nbsp;setPassbackUrl(java.lang.String&nbsp;passbackURL)</pre>
<div class="block">The Passback URL String.</div>
</li>
</ul>
<a name="getMediationNetworkInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediationNetworkInfo</h4>
<pre>java.util.TreeMap&lt;java.lang.Integer,MediationNetworkInfo&gt;&nbsp;getMediationNetworkInfo()</pre>
<div class="block">The ordered MediationNetwork ad Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNetworkInfoMap-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInfoMap</h4>
<pre>void&nbsp;setNetworkInfoMap(java.util.TreeMap&lt;java.lang.Integer,MediationNetworkInfo&gt;&nbsp;mediationNetworkInfoTreeMap)</pre>
<div class="block">The ordered MediationNetwork ad Map.</div>
</li>
</ul>
<a name="openLandingPage-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openLandingPage</h4>
<pre>void&nbsp;openLandingPage(Context&nbsp;context)
              throws OpeningLandingPageFailed</pre>
<div class="block">Opens the landing page for the current banner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current <code>Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>OpeningLandingPageFailed</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/LoadingStateDelegateImp.html" title="class in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/SentryClient.html" title="class in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/ReceivedBannerInterface.html" target="_top">Frames</a></li>
<li><a href="ReceivedBannerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
