<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 15 11:36:25 CEST 2016 -->
<title>ToasterBanner</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToasterBanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/SomaUnityPlugin.html" title="class in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/VideoBannerView.html" title="class in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/ToasterBanner.html" target="_top">Frames</a></li>
<li><a href="ToasterBanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smaato.soma</div>
<h2 title="Class ToasterBanner" class="title">Class ToasterBanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li>com.smaato.soma.ToasterBanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToasterBanner</span>
extends RelativeLayout
implements <a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></pre>
<div class="block">Toaster Style Banners.<br>
 Create a new instance using the constructor
 ToasterBanner(context,yourLayout).<br>
 Call method asyncLoadNewBanner().<br>
 Each new banner load the banner will translate off screen, and translate on
 screen as soon as a banner is received.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#ToasterBanner-Context-View-">ToasterBanner</a></span>(Context&nbsp;context,
             View&nbsp;mParentView)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#addAdListener-com.smaato.soma.AdListenerInterface-">addAdListener</a></span>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Register your ad listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#appear--">appear</a></span>()</code>
<div class="block">Translate the banner inside the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#asyncLoadNewBanner--">asyncLoadNewBanner</a></span>()</code>
<div class="block">Request a new banner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#disappear--">disappear</a></span>()</code>
<div class="block">This method is to Animate and hide the banner out of screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#disappearAndDestroy--">disappearAndDestroy</a></span>()</code>
<div class="block">This method replaces disappear method with memory consideration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#getAdSettings--">getAdSettings</a></span>()</code>
<div class="block">Returns the current <code>AdSettings</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Returns the current background color code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>UserSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#getUserSettings--">getUserSettings</a></span>()</code>
<div class="block">Returns the current <code>UserSettings</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#isLocationUpdateEnabled--">isLocationUpdateEnabled</a></span>()</code>
<div class="block">Returns <code>true</code> is the location update is enabled,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#isScalingEnabled--">isScalingEnabled</a></span>()</code>
<div class="block">(non-Javadoc).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#removeAdListener-com.smaato.soma.AdListenerInterface-">removeAdListener</a></span>(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</code>
<div class="block">Unregister your ad listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#setAdSettings-com.smaato.soma.AdSettings-">setAdSettings</a></span>(<a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a>&nbsp;adSettings)</code>
<div class="block">Set the current <code>AdSettings</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#setBannerStateListener-com.smaato.soma.BannerStateListener-">setBannerStateListener</a></span>(<a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>&nbsp;listener)</code>
<div class="block">Register your banner state listener.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#setLocationUpdateEnabled-boolean-">setLocationUpdateEnabled</a></span>(boolean&nbsp;updateEnabled)</code>
<div class="block">Activate / Deactivate the location update.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#setScalingEnabled-boolean-">setScalingEnabled</a></span>(boolean&nbsp;scalingEnabled)</code>
<div class="block">(non-Javadoc).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/smaato/soma/ToasterBanner.html#setUserSettings-UserSettings-">setUserSettings</a></span>(UserSettings&nbsp;userSettings)</code>
<div class="block">Set the current <code>AdSettings</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.smaato.soma.BaseViewInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.smaato.soma.<a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></h3>
<code><a href="../../../com/smaato/soma/BaseViewInterface.html#setBackgroundColor-int-">setBackgroundColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToasterBanner-Context-View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToasterBanner</h4>
<pre>public&nbsp;ToasterBanner(Context&nbsp;context,
                     View&nbsp;mParentView)</pre>
<div class="block">Creates an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAdListener-com.smaato.soma.AdListenerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdListener</h4>
<pre>public&nbsp;void&nbsp;addAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Register your ad listener.</div>
</li>
</ul>
<a name="removeAdListener-com.smaato.soma.AdListenerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdListener</h4>
<pre>public&nbsp;boolean&nbsp;removeAdListener(<a href="../../../com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>&nbsp;adListener)</pre>
<div class="block">Unregister your ad listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLocationUpdateEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationUpdateEnabled</h4>
<pre>public&nbsp;void&nbsp;setLocationUpdateEnabled(boolean&nbsp;updateEnabled)</pre>
<div class="block">Activate / Deactivate the location update.</div>
</li>
</ul>
<a name="isLocationUpdateEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationUpdateEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLocationUpdateEnabled()</pre>
<div class="block">Returns <code>true</code> is the location update is enabled,
 <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if location update is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getUserSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSettings</h4>
<pre>public&nbsp;UserSettings&nbsp;getUserSettings()</pre>
<div class="block">Returns the current <code>UserSettings</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserSettings-UserSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSettings</h4>
<pre>public&nbsp;void&nbsp;setUserSettings(UserSettings&nbsp;userSettings)</pre>
<div class="block">Set the current <code>AdSettings</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSettings</code> - <code>UserSettings</code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block">Returns the current background color code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/smaato/soma/BaseViewInterface.html#getBackgroundColor--">getBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>integer</code></dd>
</dl>
</li>
</ul>
<a name="setBannerStateListener-com.smaato.soma.BannerStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBannerStateListener</h4>
<pre>public&nbsp;void&nbsp;setBannerStateListener(<a href="../../../com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>&nbsp;listener)</pre>
<div class="block">Register your banner state listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/smaato/soma/BaseViewInterface.html#setBannerStateListener-com.smaato.soma.BannerStateListener-">setBannerStateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BannerStateListener}.</code></dd>
</dl>
</li>
</ul>
<a name="getAdSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSettings</h4>
<pre>public&nbsp;<a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a>&nbsp;getAdSettings()</pre>
<div class="block">Returns the current <code>AdSettings</code>.</div>
</li>
</ul>
<a name="setAdSettings-com.smaato.soma.AdSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdSettings</h4>
<pre>public&nbsp;void&nbsp;setAdSettings(<a href="../../../com/smaato/soma/AdSettings.html" title="class in com.smaato.soma">AdSettings</a>&nbsp;adSettings)</pre>
<div class="block">Set the current <code>AdSettings</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSettings</code> - <code>AdSettings</code></dd>
</dl>
</li>
</ul>
<a name="disappearAndDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disappearAndDestroy</h4>
<pre>public&nbsp;void&nbsp;disappearAndDestroy()</pre>
<div class="block">This method replaces disappear method with memory consideration.
 This method internally calls disappear method and handles removing all childviews.
 Call this method onDestroy()</div>
</li>
</ul>
<a name="asyncLoadNewBanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncLoadNewBanner</h4>
<pre>public&nbsp;void&nbsp;asyncLoadNewBanner()</pre>
<div class="block">Request a new banner.</div>
</li>
</ul>
<a name="appear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appear</h4>
<pre>public&nbsp;void&nbsp;appear()</pre>
<div class="block">Translate the banner inside the screen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TranslateInScreenAnimationException</code></dd>
</dl>
</li>
</ul>
<a name="disappear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disappear</h4>
<pre>public&nbsp;void&nbsp;disappear()</pre>
<div class="block">This method is to Animate and hide the banner out of screen.
 Use disappear() to hide and then to reload ToasterBanner later.
 Use disappearAndDestroy() method to remove all childViews from ToasterBanner and inside onDestroy() method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TranslationOffScreenAnimationException</code></dd>
</dl>
</li>
</ul>
<a name="isScalingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalingEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isScalingEnabled()</pre>
<div class="block">(non-Javadoc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/smaato/soma/BaseViewInterface.html#isScalingEnabled--">isScalingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.BaseViewInterface#isScaleEnabled()</code></dd>
</dl>
</li>
</ul>
<a name="setScalingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScalingEnabled</h4>
<pre>public final&nbsp;void&nbsp;setScalingEnabled(boolean&nbsp;scalingEnabled)</pre>
<div class="block">(non-Javadoc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/smaato/soma/BaseViewInterface.html#setScalingEnabled-boolean-">setScalingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.smaato.soma.BaseViewInterface#setScaleEnabled(boolean)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/smaato/soma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smaato/soma/SomaUnityPlugin.html" title="class in com.smaato.soma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/smaato/soma/VideoBannerView.html" title="class in com.smaato.soma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smaato/soma/ToasterBanner.html" target="_top">Frames</a></li>
<li><a href="ToasterBanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
