<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 15 11:36:25 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/smaato/soma/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/smaato/soma/package-tree.html">com.smaato.soma</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AbstractAlertView.html" title="class in com.smaato.soma"><span class="typeNameLink">AbstractAlertView</span></a>&lt;T&gt;
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AlertBanner.html" title="class in com.smaato.soma"><span class="typeNameLink">AlertBanner</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/FullScreenBanner.html" title="class in com.smaato.soma"><span class="typeNameLink">FullScreenBanner</span></a> (implements com.smaato.soma.<a href="com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>)</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/ExpandedBannerActivity.html" title="class in com.smaato.soma"><span class="typeNameLink">ExpandedBannerActivity</span></a></li>
</ul>
</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdSettings.html" title="class in com.smaato.soma"><span class="typeNameLink">AdSettings</span></a> (implements com.smaato.soma.<a href="com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma">AdSettingsInterface</a>)</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BannerStateDelegateImp.html" title="class in com.smaato.soma"><span class="typeNameLink">BannerStateDelegateImp</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/CrashReportTemplate.html" title="class in com.smaato.soma"><span class="typeNameLink">CrashReportTemplate</span></a>&lt;T&gt;</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/ExpandController.html" title="class in com.smaato.soma"><span class="typeNameLink">ExpandController</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/LoadingStateDelegateImp.html" title="class in com.smaato.soma"><span class="typeNameLink">LoadingStateDelegateImp</span></a></li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BaseView.html" title="class in com.smaato.soma"><span class="typeNameLink">BaseView</span></a> (implements com.smaato.soma.<a href="com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a>)
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BannerView.html" title="class in com.smaato.soma"><span class="typeNameLink">BannerView</span></a>
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/VideoBannerView.html" title="class in com.smaato.soma"><span class="typeNameLink">VideoBannerView</span></a></li>
</ul>
</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/FullScreenBanner.FullScreenView.html" title="class in com.smaato.soma"><span class="typeNameLink">FullScreenBanner.FullScreenView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/ToasterBanner.html" title="class in com.smaato.soma"><span class="typeNameLink">ToasterBanner</span></a> (implements com.smaato.soma.<a href="com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma">BaseViewInterface</a>)</li>
</ul>
</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/SentryClient.html" title="class in com.smaato.soma"><span class="typeNameLink">SentryClient</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/SomaUnityPlugin.html" title="class in com.smaato.soma"><span class="typeNameLink">SomaUnityPlugin</span></a> (implements com.smaato.soma.<a href="com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma">AdListenerInterface</a>, com.smaato.soma.<a href="com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma">BannerStateListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdListenerInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">AdListenerInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdSettingsInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">AdSettingsInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AlertBannerStateListener.html" title="interface in com.smaato.soma"><span class="typeNameLink">AlertBannerStateListener</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BannerStateListener.html" title="interface in com.smaato.soma"><span class="typeNameLink">BannerStateListener</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BaseInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">BaseInterface</span></a>
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">AdDownloaderInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">BaseViewInterface</span></a></li>
<li type="circle">com.smaato.soma.StandardPublisherMethods
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdDownloaderInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">AdDownloaderInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/BaseViewInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">BaseViewInterface</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/ReceivedBannerInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">ReceivedBannerInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/VideoInterface.html" title="interface in com.smaato.soma"><span class="typeNameLink">VideoInterface</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/VideoListener.html" title="interface in com.smaato.soma"><span class="typeNameLink">VideoListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdDimension.html" title="enum in com.smaato.soma"><span class="typeNameLink">AdDimension</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/AdType.html" title="enum in com.smaato.soma"><span class="typeNameLink">AdType</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/ErrorCode.html" title="enum in com.smaato.soma"><span class="typeNameLink">ErrorCode</span></a></li>
<li type="circle">com.smaato.soma.<a href="com/smaato/soma/VideoInterface.VideoState.html" title="enum in com.smaato.soma"><span class="typeNameLink">VideoInterface.VideoState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/smaato/soma/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
